<!DOCTYPE HTML>
<html>
	<head>
		<title>v-on Event Handlers</title>
		<meta charset="UTF-8">
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<style>
			.box{width:200px; height:200px; background:green; border:2px solid black; text-align:center; line-height:200px; color:white;}
			.hidden{display:none;}
		.redBox {
        background: red;
        width: 100px;
      }
		</style>
	</head>
	<body>
	
	
		<div id="app">
			<div class="green">
		  <div v-bind:class="{box:true, hidden:boxHidden}">{{message}}</div>
		  <button v-on:click="showhide($event);">Click</button>
		</div>
		<!-- red box on hover add style height:110px; -->
		<div class="red">
		  <div class="redBox" :style="{height: redBoxHeight + 'px'}" @mouseover="increaseHeight($event)"></div>
		</div>
		</div>
		<script>
			var app = new Vue({
				el: '#app',
				
				data:{
					boxHeight:200,
			  redBoxHeight: 100,
					boxHidden : false,
					message  : 'Make me disappear!'
				},
				methods:{
					showhide : function(event){
						console.log(this.boxHidden);
						if(this.boxHidden){
							this.boxHidden=false;
				  
				  event.target.innerText = 'Hide';
						}else{
							this.boxHidden=true;
		
				  event.target.innerText = 'Show';
						}
					},
		
			  increaseHeight : function(event){
				this.redBoxHeight = this.redBoxHeight + 10;
		
				event.target.style.height = this.redBoxHeight + 'px';
			  }
				}
				
			});
			</script>
	<!--
		Step 1: Read the code above
		Step 2: What will happen when you click the button?
		Step 3: Run it and find out!
		
		v-on:event_handler="method_name(?arg1, ?arg2..)"
		
		You can use v-on to attach events directly to elements, similar to regular HTML and JS
		There must be a matching method name inside the "methods" property, which is a sibling to the "data" property.
		You can pass in extra information with optional parameters if you wish
		"this" will evaluate to the app object when used in the context of a method.
		
		As always, the virtual dom will dynamically update the content on the screen.
		
		ASYNCHRONOUS LEARNING EXERCISE
		1. Modify this Vue app to make the button text change to "Hide" and "Show" respectively to match the function
		2. Make a red box 100px * 100px that becomes 10px taller every time you hover over it
		
	
	-->	
	</body>
</html>